<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffff">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_alignParentTop="false" android:background="#ffffff"
            android:id="@+id/header" android:layout_marginBottom="5dp">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="bttemp"
                android:id="@+id/textView" android:background="@drawable/gradient"
                android:textColor="#000000" android:textSize="25dp"/>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true">
            <TextView
                    android:id="@+id/txtTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66.5 °C" android:textColor="#660000" android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="true" android:textSize="40dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set: 75.0 °C"
                    android:id="@+id/textView2" android:textColor="#000000" android:textSize="20dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ETA: 1:59"
                    android:id="@+id/textView3" android:layout_below="@+id/textView2" android:textColor="#000000"/>
        </RelativeLayout>
    </RelativeLayout>
    <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewFlipper" android:layout_below="@+id/header" android:layout_above="@+id/footer"
            android:animateFirstView="false">
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listView" android:layout_above="@+id/footer"
                android:smoothScrollbar="true" android:layout_below="@+id/header" android:background="#ffffff"
                tools:listitem="@layout/list" android:longClickable="true" android:clickable="true"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:id="@+id/graphViewLayout">
        </LinearLayout>
    </ViewFlipper>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:background="@drawable/gradient" android:id="@+id/footer" android:gravity="center">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add entry"
                android:id="@+id/button2"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set manually"
                android:id="@+id/button"/>
        <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Graph"
                android:id="@+id/graphButton" android:textOn="Graph" android:textOff="Graph"/>
    </LinearLayout>
</RelativeLayout>

