EAGLE AutoRouter Statistics:

Job           : /home/iver/eagle/bttemp/main.brd

Start at      : 10:51:06 (3/28/14)
End at        : 10:51:06 (3/28/14)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   5400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        16        16        16        16        16
Vias              :         0         6         3         2         1         1
Resolution        :     8.7 %    69.6 %    69.6 %    69.6 %    69.6 %    69.6 %

Final             : 69.6% finished
